
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaWRocnF3YnRxYnV1Y252c3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjAwODIsImV4cCI6MjA1NDIzNjA4Mn0.Y8cZJ97rfPdrJ0b8Z6HQt6thiDTMhzsdh5PO1zCxzhc
VITE_SUPABASE_URL=https://ybidhrqwbtqbuucnvszh.supabase.co